# cloth-backend

./: .env.example  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/dev/kkoncki/cloth/: Application.java
application/src/main/resources/: application.yaml
commons/: pom.xml
commons/domain/: pom.xml
commons/domain/src/main/java/dev/kkoncki/cloth/commons/: ApplicationException.java  ErrorCode.java  LoggedUser.java
commons/infrastructure/: pom.xml
commons/rest/: pom.xml
configuration/: pom.xml
configuration/security/: pom.xml
configuration/security/src/main/java/dev/kkoncki/cloth/security/: JwtAuthUser.java  JwtAuthorizationFilter.java  JwtUtil.java  LoggedUserImpl.java  SecurityConfig.java  (+1 more)
modules/: pom.xml
modules/auth-module/: pom.xml
modules/auth-module/auth-domain/: pom.xml
modules/auth-module/auth-infrastructure/: pom.xml
modules/auth-module/auth-rest/: pom.xml
modules/notification-module/: pom.xml
modules/notification-module/notification-domain/: pom.xml
modules/notification-module/notification-infrastructure/: pom.xml
modules/notification-module/notification-rest/: pom.xml
modules/product-module/: pom.xml
modules/product-module/product-domain/: pom.xml
modules/product-module/product-infrastructure/: pom.xml
modules/product-module/product-rest/: pom.xml
modules/user-management-module/: pom.xml
modules/user-management-module/user-management-domain/: pom.xml
modules/user-management-module/user-management-infrastructure/: pom.xml
modules/user-management-module/user-management-rest/: pom.xml
(+89 files in other folders)
