<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
	</parent>
	<groupId>dev.kkoncki.cloth</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>application</module>
		<module>commons</module>
		<module>configuration</module>
		<module>modules</module>
	</modules>
	<properties>
		<revision>1.0.1</revision>
		<lombok.version>1.18.28</lombok.version>
		<liquibase.core.version>4.18.0</liquibase.core.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<jjwt.version>0.9.1</jjwt.version>
		<spring-boot-starter-security.version>3.2.4</spring-boot-starter-security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
</project>
